02/07/2019 11:02:24 INFO Drug Combination merged_drug_targets:    5-FU  ABT-888  AZD1775  BEZ-235   ...    VINORELBINE  ZOLINZA  symbol  entrez
0   0.0      0.0      0.0      0.0   ...            0.0      0.0   ADH1B     125
1   0.0      0.0      0.0      0.0   ...            0.0      0.0  ADRA1A     148
2   0.0      0.0      0.0      0.0   ...            0.0      0.0    JAG1     182
3   0.0      0.0      0.0      0.0   ...            0.0      0.0   AGTR2     186
4   0.0      0.0      0.0      0.0   ...            0.0      0.0     ALB     213

[5 rows x 40 columns]
02/07/2019 11:02:24 INFO Drug Combination Found all genes in drug target
02/07/2019 11:02:24 INFO Drug Combination merged_sel_dp:           A375     A2780    NCIH23     CAOV3   ...      SKMES1      HT29  symbol  entrez
428  -0.171287  0.165102  0.033554  0.191644   ...    0.184662 -0.083032    CDH2    1000
1720 -0.005744  0.218023  0.078250  0.084019   ...    0.063843  0.137726    AKT3   10000
1582 -0.045260  0.097111  0.107058 -0.262663   ...    0.139752 -0.337066    ABI1   10006
2250  0.082627  0.053589 -0.081750 -0.082755   ...   -0.040499 -0.094317   HDAC6   10013
2249 -0.000220  0.230515  0.027212 -0.134569   ...   -0.043728 -0.003875   HDAC5   10014

[5 rows x 33 columns]
02/07/2019 11:02:24 INFO Drug Combination Found all genes in genes dependencies
02/07/2019 11:02:24 INFO Drug Combination Found all Drugs
02/07/2019 11:02:24 INFO Drug Combination Found all genes in networks
02/07/2019 11:02:24 INFO Drug Combination Found all cell lines
02/07/2019 11:02:25 INFO Drug Combination model information: 
 None
02/07/2019 11:02:25 DEBUG Drug Combination Start training
02/07/2019 11:35:46 DEBUG Drug Combination Training is done
02/07/2019 11:35:47 INFO Drug Combination mse: 0.0008638187871238308, pearson: (0.6974121860604309, 3.285280139400064e-267)
